MYSQL_DATABASE=db

# Use this user
MYSQL_USER=chez
MYSQL_PASSWORD_FILE=/run/secrets/mysql_user_password

# I don't think we need root user for anything atm, use chez user instead
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/mysql_root_password